info face="exo-small" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="generated-fonts/exo-small/exo-small.png"
chars count=190
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=431  y=2    width=3    height=16   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0
char id=34   x=419  y=2    width=8    height=8    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=35   x=236  y=22   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=36   x=36   y=70   width=14   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=37   x=184  y=22   width=16   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=38   x=272  y=22   width=14   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=455  y=2    width=3    height=8    xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=40   x=21   y=181  width=7    height=23   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=41   x=21   y=208  width=8    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=42   x=21   y=376  width=9    height=9    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=43   x=204  y=22   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=44   x=462  y=2    width=6    height=8    xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0
char id=45   x=21   y=370  width=7    height=2    xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0
char id=46   x=419  y=14   width=3    height=4    xoffset=6    yoffset=16   xadvance=14   page=0    chnl=0
char id=47   x=134  y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=48   x=403  y=2    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=49   x=263  y=2    width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=50   x=278  y=2    width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=51   x=293  y=2    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=52   x=309  y=2    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=53   x=325  y=2    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=54   x=341  y=2    width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=55   x=356  y=2    width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=56   x=371  y=2    width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=57   x=387  y=2    width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=58   x=472  y=2    width=3    height=13   xoffset=6    yoffset=7    xadvance=14   page=0    chnl=0
char id=59   x=21   y=159  width=5    height=18   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=60   x=479  y=2    width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=61   x=220  y=22   width=12   height=8    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=62   x=495  y=2    width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=63   x=438  y=2    width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=64   x=36   y=44   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=66   x=2    y=22   width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=67   x=2    y=42   width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=68   x=2    y=62   width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=69   x=2    y=82   width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=70   x=2    y=102  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=71   x=2    y=122  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=72   x=2    y=142  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=73   x=2    y=162  width=10   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=74   x=2    y=182  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=75   x=2    y=202  width=13   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=76   x=2    y=222  width=10   height=16   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0
char id=77   x=2    y=242  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=2    y=262  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=79   x=2    y=282  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=80   x=2    y=302  width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=81   x=2    y=322  width=12   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=82   x=2    y=347  width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=83   x=2    y=367  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=84   x=2    y=387  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=85   x=2    y=407  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=86   x=2    y=427  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=87   x=2    y=447  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=88   x=2    y=467  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=89   x=2    y=487  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=90   x=21   y=2    width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=91   x=21   y=235  width=7    height=23   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0
char id=92   x=151  y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=93   x=21   y=262  width=8    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=94   x=168  y=22   width=12   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=95   x=253  y=22   width=15   height=2    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0
char id=96   x=2    y=507  width=5    height=3    xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=97   x=38   y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=98   x=21   y=22   width=11   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=99   x=55   y=2    width=12   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=100  x=36   y=22   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=101  x=71   y=2    width=12   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=102  x=52   y=22   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=103  x=21   y=44   width=11   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=104  x=21   y=66   width=11   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=105  x=68   y=22   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=106  x=21   y=88   width=10   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=107  x=21   y=115  width=11   height=18   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=108  x=84   y=22   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=109  x=87   y=2    width=13   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=110  x=104  y=2    width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=111  x=120  y=2    width=12   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=112  x=100  y=22   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=113  x=21   y=137  width=11   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=114  x=136  y=2    width=10   height=14   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=115  x=150  y=2    width=11   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=116  x=165  y=2    width=10   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=117  x=179  y=2    width=11   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=118  x=194  y=2    width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=119  x=212  y=2    width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=120  x=231  y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=121  x=116  y=22   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=122  x=248  y=2    width=11   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=123  x=21   y=289  width=10   height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=124  x=21   y=343  width=3    height=23   xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=125  x=21   y=316  width=11   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=126  x=168  y=37   width=12   height=3    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=161  x=28   y=343  width=3    height=16   xoffset=6    yoffset=7    xadvance=14   page=0    chnl=0
char id=162  x=290  y=22   width=12   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=163  x=306  y=22   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=164  x=253  y=28   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=165  x=323  y=22   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=166  x=21   y=389  width=3    height=23   xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=167  x=36   y=94   width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=168  x=21   y=416  width=7    height=2    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=169  x=342  y=22   width=14   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=170  x=21   y=422  width=10   height=10   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=171  x=360  y=22   width=12   height=9    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=172  x=376  y=22   width=13   height=7    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=173  x=21   y=436  width=7    height=2    xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0
char id=174  x=393  y=22   width=14   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=175  x=411  y=22   width=15   height=2    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=176  x=21   y=442  width=8    height=7    xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0
char id=177  x=430  y=22   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=178  x=21   y=453  width=8    height=10   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0
char id=179  x=21   y=467  width=8    height=10   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=180  x=11   y=507  width=5    height=3    xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=181  x=446  y=22   width=12   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=182  x=21   y=481  width=11   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=183  x=455  y=14   width=3    height=4    xoffset=6    yoffset=11   xadvance=14   page=0    chnl=0
char id=184  x=220  y=34   width=5    height=5    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=185  x=411  y=28   width=9    height=10   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=186  x=462  y=22   width=9    height=10   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=187  x=475  y=22   width=12   height=9    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=188  x=491  y=22   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=189  x=36   y=118  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=190  x=54   y=44   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=191  x=36   y=138  width=12   height=16   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=192  x=54   y=65   width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=193  x=54   y=89   width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=194  x=73   y=65   width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=195  x=54   y=113  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=196  x=54   y=137  width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=197  x=54   y=160  width=15   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=198  x=73   y=44   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=199  x=36   y=158  width=13   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=200  x=36   y=183  width=12   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=201  x=36   y=207  width=12   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=202  x=36   y=231  width=12   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=203  x=36   y=255  width=12   height=19   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=204  x=36   y=278  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=205  x=36   y=302  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=206  x=36   y=326  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=207  x=36   y=350  width=10   height=19   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=208  x=36   y=373  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=209  x=36   y=393  width=11   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=210  x=36   y=417  width=12   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211  x=36   y=442  width=12   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=212  x=36   y=467  width=12   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213  x=54   y=184  width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=214  x=54   y=208  width=12   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=215  x=36   y=492  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=216  x=54   y=231  width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=217  x=54   y=253  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=218  x=54   y=278  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=219  x=54   y=303  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=220  x=54   y=328  width=11   height=19   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=221  x=54   y=351  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=222  x=92   y=44   width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=223  x=54   y=375  width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=224  x=54   y=397  width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=225  x=54   y=419  width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=226  x=54   y=441  width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=227  x=54   y=463  width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=228  x=108  y=44   width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=229  x=54   y=485  width=13   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=230  x=125  y=44   width=14   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=231  x=93   y=65   width=12   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=232  x=109  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=233  x=125  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=234  x=141  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=235  x=143  y=44   width=12   height=17   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=236  x=157  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=237  x=173  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=238  x=189  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=239  x=159  y=44   width=12   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=240  x=205  y=65   width=12   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=241  x=221  y=65   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=242  x=237  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=243  x=253  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=244  x=269  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=245  x=285  y=65   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=246  x=175  y=44   width=12   height=17   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=247  x=191  y=44   width=12   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=248  x=207  y=44   width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=249  x=301  y=65   width=11   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=250  x=316  y=65   width=11   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=251  x=331  y=65   width=11   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=252  x=223  y=44   width=11   height=17   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=253  x=73   y=89   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=254  x=73   y=116  width=11   height=23   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=255  x=91   y=89   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
kernings count=0
