info face="exo-small" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-small/exo-small.png"
chars count=225
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=320  y=2    width=3    height=16   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0
char id=34   x=2    y=498  width=9    height=9    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=35   x=459  y=2    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=36   x=36   y=71   width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=37   x=330  y=22   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=38   x=349  y=22   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=337  y=2    width=4    height=9    xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0
char id=40   x=21   y=159  width=7    height=23   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=41   x=21   y=186  width=8    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=42   x=477  y=8    width=10   height=10   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=43   x=425  y=2    width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=44   x=345  y=2    width=6    height=9    xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0
char id=45   x=413  y=2    width=8    height=3    xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0
char id=46   x=327  y=10   width=4    height=4    xoffset=5    yoffset=16   xadvance=14   page=0    chnl=0
char id=47   x=296  y=22   width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=48   x=264  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=49   x=270  y=2    width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=50   x=168  y=22   width=12   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=51   x=184  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=52   x=287  y=2    width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=53   x=200  y=22   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=54   x=216  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=55   x=304  y=2    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=56   x=232  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=57   x=248  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=58   x=355  y=2    width=4    height=13   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=59   x=21   y=137  width=6    height=18   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=60   x=363  y=2    width=13   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=61   x=442  y=2    width=13   height=8    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=62   x=380  y=2    width=13   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=63   x=280  y=22   width=12   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=64   x=36   y=45   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=66   x=2    y=22   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=67   x=2    y=42   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=68   x=2    y=64   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=69   x=2    y=84   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=70   x=2    y=104  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=71   x=2    y=124  width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=72   x=2    y=146  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=73   x=2    y=166  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=74   x=2    y=186  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=75   x=2    y=207  width=14   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=76   x=2    y=227  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=77   x=2    y=247  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=2    y=267  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=79   x=2    y=287  width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=80   x=2    y=309  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=81   x=2    y=329  width=13   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=82   x=2    y=355  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=83   x=2    y=375  width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=84   x=2    y=397  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=85   x=2    y=417  width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=86   x=2    y=438  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=87   x=2    y=458  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=88   x=2    y=478  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=89   x=21   y=2    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=90   x=39   y=2    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=91   x=21   y=213  width=8    height=23   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=92   x=313  y=22   width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=93   x=21   y=240  width=7    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=94   x=397  y=2    width=12   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=95   x=477  y=2    width=16   height=2    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=96   x=327  y=2    width=6    height=4    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=97   x=57   y=2    width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=98   x=21   y=22   width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=99   x=74   y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=100  x=36   y=22   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=101  x=90   y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=102  x=52   y=22   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=103  x=68   y=22   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=104  x=21   y=45   width=11   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=105  x=84   y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=106  x=21   y=67   width=9    height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=107  x=101  y=22   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=108  x=117  y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=109  x=106  y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=110  x=123  y=2    width=11   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=111  x=138  y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=112  x=21   y=94   width=11   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=113  x=134  y=22   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=114  x=154  y=2    width=11   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=115  x=169  y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=116  x=21   y=116  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=117  x=185  y=2    width=11   height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=118  x=200  y=2    width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=119  x=218  y=2    width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=120  x=237  y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=121  x=150  y=22   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=122  x=254  y=2    width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=123  x=21   y=267  width=11   height=23   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=124  x=21   y=321  width=3    height=23   xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=125  x=21   y=294  width=11   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=126  x=442  y=14   width=13   height=4    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=160  x=17   y=104  width=0    height=0    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=161  x=28   y=321  width=3    height=17   xoffset=6    yoffset=7    xadvance=14   page=0    chnl=0
char id=162  x=367  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=163  x=383  y=22   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=164  x=401  y=22   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=165  x=417  y=22   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=166  x=21   y=348  width=3    height=24   xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=167  x=36   y=95   width=12   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=168  x=413  y=9    width=8    height=3    xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=169  x=435  y=22   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170  x=21   y=376  width=10   height=10   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=171  x=454  y=22   width=13   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=172  x=471  y=22   width=13   height=7    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=173  x=497  y=15   width=8    height=3    xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0
char id=174  x=488  y=22   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=175  x=54   y=45   width=16   height=2    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=176  x=21   y=390  width=8    height=8    xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=177  x=36   y=120  width=13   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=178  x=21   y=402  width=8    height=11   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=179  x=21   y=417  width=8    height=11   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=180  x=21   y=432  width=6    height=4    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=181  x=36   y=139  width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=182  x=36   y=161  width=12   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=183  x=28   y=348  width=4    height=5    xoffset=5    yoffset=11   xadvance=14   page=0    chnl=0
char id=184  x=21   y=440  width=5    height=6    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=185  x=21   y=450  width=8    height=11   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=186  x=21   y=465  width=10   height=10   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=187  x=36   y=185  width=12   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=188  x=54   y=51   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=189  x=73   y=51   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=190  x=92   y=51   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=191  x=36   y=200  width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=192  x=54   y=72   width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=193  x=54   y=97   width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=194  x=54   y=122  width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=195  x=54   y=147  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=196  x=54   y=171  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=197  x=54   y=195  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=198  x=36   y=221  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=199  x=36   y=241  width=13   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=200  x=36   y=268  width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=201  x=36   y=293  width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=202  x=36   y=318  width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=203  x=36   y=343  width=13   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=204  x=21   y=479  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=205  x=36   y=367  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=206  x=36   y=392  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=207  x=36   y=417  width=11   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=208  x=36   y=441  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=209  x=36   y=461  width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=210  x=36   y=485  width=13   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211  x=54   y=219  width=13   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=212  x=54   y=245  width=13   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213  x=54   y=271  width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=214  x=54   y=296  width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=215  x=112  y=51   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=216  x=54   y=321  width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=217  x=54   y=343  width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=218  x=54   y=369  width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=219  x=54   y=395  width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=220  x=54   y=421  width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=221  x=54   y=446  width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=222  x=128  y=51   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=223  x=54   y=471  width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=224  x=73   y=72   width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=225  x=73   y=95   width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=226  x=73   y=118  width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=227  x=73   y=141  width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=228  x=73   y=163  width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=229  x=73   y=185  width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=230  x=145  y=51   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=231  x=73   y=209  width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=232  x=73   y=232  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=233  x=73   y=255  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=234  x=73   y=278  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=235  x=73   y=301  width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=236  x=73   y=323  width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=237  x=73   y=345  width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=238  x=73   y=367  width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=239  x=164  y=51   width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=240  x=73   y=389  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=241  x=181  y=51   width=11   height=17   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=242  x=73   y=412  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=243  x=73   y=435  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=244  x=73   y=458  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=245  x=73   y=481  width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=246  x=90   y=72   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=247  x=196  y=51   width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=248  x=213  y=51   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=249  x=90   y=94   width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=250  x=90   y=117  width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=251  x=90   y=140  width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=252  x=106  y=72   width=11   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=253  x=105  y=94   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=254  x=90   y=163  width=11   height=23   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=255  x=123  y=94   width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
kernings count=0
