# SlotPuzzle

./: .deploy.rsa.enc  .deploy_key.enc  .gitignore  .gitmodules  .set_tags.sh  .travis.yml  128002  128002.diagram  128130  128130.diagram  128258  128386  128514  128642  128770  143362.bodies  160770.bodies  167298.bodies  173826.bodies  2.session  README  README.md  README_github_token_for_travis  README_github_token_for_travis.md  SP_version.bat  SlotPuzzle.prj  SlotPuzzleGameBrief.odt  deploy.rsa.enc  deploy_android_release.tar  deploy_android_release.tar.enc  index.html  memellis.jks  params.json  revtag.sh  sed.exe.stackdump  version_to_git_hash.py
source/java/2d/: .project  AUTHORS  CONTRIBUTORS  build.gradle  local.properties  settings.gradle
source/java/2d/SPPrototypes/: Mellow.java
source/java/2d/SPPrototypes/badlogic/gdx/: Graphics.java
source/java/2d/SPPrototypes/badlogic/gdx/graphics/: Cursor.java
source/java/2d/SPPrototypes/badlogic/gdx/graphics/g2d/: Batch.java  BitmapFont.java  GlyphLayout.java  SpriteBatch.java
source/java/2d/SPPrototypes/badlogic/gdx/graphics/glutils/: GLVersion.java  HdpiUtils.java
source/java/2d/SPPrototypes/badlogic/gdx/math/: Affine2.java
source/java/2d/SPPrototypes/badlogic/gdx/utils/: Align.java
source/java/2d/SPPrototypes/gdx-game/: .project
source/java/2d/SPPrototypes/gdx-game-android/: .classpath  .project  AndroidManifest.xml
source/java/2d/SPPrototypes/gdx-game-android/res/values/: strings.xml
source/java/2d/SPPrototypes/gdx-game-desktop/: .classpath  .project
source/java/2d/SPPrototypes/gdx-game-desktop/libs/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
source/java/2d/SPPrototypesTemplate/spprototypes/: .classpath
source/java/2d/SPPrototypesTemplate/spprototypes-android/: .classpath
source/java/2d/SPPrototypesTemplate/spprototypes-android-slotpuzzle/: .classpath  AndroidManifest.xml
source/java/2d/SPPrototypesTemplate/spprototypes-android-slotpuzzle/assets/levels/: WorldMap.tmx  level 3 - 40x40.tmx  level 4 - 40x40.tmx
source/java/2d/SPPrototypesTemplate/spprototypes-android-slotpuzzle/assets/sounds/: click.lch
source/java/2d/SPPrototypesTemplate/spprototypes-android-slotpuzzle/assets/tiles/: tiles.pack.atlas
source/java/2d/SPPrototypesTemplate/spprototypes-android-slotpuzzle/assets/ui/: uiskin.json
source/java/2d/SPPrototypesTemplate/spprototypes-android-slotpuzzle/res/values/: strings.xml
source/java/2d/SPPrototypesTemplate/spprototypes-android/assets/levels/: WorldMap.tmx  level 2 - 40x40.tmx
source/java/2d/SPPrototypesTemplate/spprototypes-android/assets/sounds/: click1.lch  click2.lch
source/java/2d/SlotPuzzleAideTemplate/slotpuzzle/: .classpath
source/java/2d/SlotPuzzleAideTemplate/slotpuzzle-android/: .classpath
source/java/2d/SlotPuzzleAideTemplate/slotpuzzle-android/res/values/: strings.xml
source/java/2d/SlotPuzzleAideTemplate/slotpuzzle-prototypes-android/: .classpath  AndroidManifest.xml
source/java/2d/SlotPuzzleAideTemplate/slotpuzzle-prototypes-android/assets/handle/: handle.pack.atlas
source/java/2d/SlotPuzzleAideTemplate/slotpuzzle-prototypes-android/assets/splash/: splash3.pack.atlas
source/java/2d/SlotPuzzleAideTmplate/SlotPuzzleAideTemplate/slotpuzzle-android/: AndroidManifest.xml
source/java/2d/android/: .classpath  .project  AndroidManifest.xml  build.gradle
source/java/2d/android/assets/levels/: WorldMap.tmx  level 1 - 40x40.tmx  level 1.tmx  level 2 - 40x40.tmx  level 5 - 40x40.tmx  mini slot machine level.tmx
source/java/2d/android/assets/reel/: reels.pack.atlas
source/java/2d/android/assets/tiles/: tiles.pack.atlas
source/java/2d/android/res/values/: strings.xml  styles.xml
source/java/2d/androidSPPrototypes/: AndroidManifest.xml  build.gradle
source/java/2d/androidSPPrototypes/res/values/: strings.xml
source/java/2d/androidspprototypes/: build.gradle
source/java/2d/androidspprototypes/res/values/: styles.xml
source/java/2d/components/: build.gradle
source/java/2d/core/: .classpath  .project  build.gradle
source/java/2d/core/src/com/ellzone/effects/: ParticleAccessor.java
source/java/2d/desktop/: .classpath  .project  build.gradle
source/java/2d/desktop/assets_old/generated-fonts/: exo-large.fnt  exo-medium.fnt  exo-small.fnt
source/java/2d/desktop/assets_old/levels/: WorldMap.tmx  level 1 - 40x40.tmx  level 1.tmx  level 7 - 40x40.tmx  mini slot machine level 1.tmx  mini slot machine level.tmx
source/java/2d/desktop/assets_old/reel/: reels.pack.atlas
source/java/2d/desktop/assets_old/slot_handle/: slot_handle.pack.atlas
source/java/2d/desktop/assets_old/version_info/: author
source/java/2d/desktop/generated-fonts/: exo-large.fnt  exo-medium.fnt  exo-small.fnt
source/java/2d/gdx-game/: .classpath
source/java/2d/gdx-game-android/: .classpath  AndroidManifest.xml
source/java/2d/gdx-game-android/src/com/ellzone/: MainActivity.java
source/java/2d/gdx-game/src/com/ellzone/: SlotPuzzle.java
source/java/2d/gradle/wrapper/: gradle-wrapper.properties
source/java/2d/html/: .classpath  .project  build.gradle
source/java/2d/html/webapp/: index.html
source/java/2d/tests/: .project  build.gradle  myVersionInfo
source/java/2d/tests/generated-fonts/: exo-small.fnt
source/java/2d/tests/src/com/ellzone/: TestPuzzleGridTypeReelTile.java  TestReelLetterSprite.java  TestReelTile.java  TestSmartFont.java
source/java/3d/: build.gradle  local.properties  settings.gradle
source/java/3d/android/: .classpath  .project  AndroidManifest.xml  build.gradle
source/java/3d/android/res/values/: strings.xml
source/java/3d/desktop/: .project  build.gradle
source/java/3d/html/: .project  build.gradle
source/java/3d/html/src/com/ellzone/: GdxDefinitionSuperdev.gwt.xml
source/java/3d/html/webapp/: index.html
source/java/3d/ios/: .classpath  .project  build.gradle  robovm.properties
source/java/3d/ios/src/com/ellzone/: IOSLauncher.java
(+2524 files in other folders)
