class Program
!!!134914.cpp!!!	main() : int
string christianName;

cout << "Welcome to SlotPuzzle" << endl;
cout << "Please enter your Christian name> ";
cin >> christianName;
cout << "Hi " << christianName << endl; 

#ifdef SLOTPUZZLE_DEBUG
cout << "Time for some unit testing" << endl;
#else
Program::startOperation();
#endif
!!!141442.cpp!!!	startOperation() : void
versionHigh = SLOTPUZZLE_BUILD_NUMBER;
versionLow = SLOTPUZZLE_HASH_COMMIT;
static const char *versionBuildTime = SLOTPUZZLE_HASH_COMMIT_TIME;
cout << "Welcome to SlotPuzzle version " << versionHigh << "." << versionLow << " built on: " << versionBuildTime;
