class Clock
!!!155266.cpp!!!	initialise() : void
QueryPerformanceCounter((LARGE_INTEGER*)&m_initialTimeStamp);
!!!155394.cpp!!!	update() : float
QueryPerformanceCounter((LARGE_INTEGER*)&m_currentTimeStamp);
float dt = ((float)m_currentTimeStamp - (float)m_initialTimeStamp) * m_secondsPerCount;;
m_initialTimeStamp = m_currentTimeStamp;
return dt;
!!!155522.cpp!!!	Clock()
__int64 countsPerSec = m_initialTimeStamp = m_currentTimeStamp = 0;
m_secondsPerCount = 0.0f;

QueryPerformanceFrequency((LARGE_INTEGER*)&countsPerSec);
m_secondsPerCount = 1.0f/(float)countsPerSec;
