window_sizes 1920 1001 480 1440 768 82
diagrams
  usecasediagram_ref 128002 // Game Player
    1143 681 100 4 0 0
  active  classdiagram_ref 128130 // Game
    1434 845 100 16 60 0
end
show_stereotypes
selected class_ref 154242 // DX9Forms
open
  classview_ref 128002 // Game
  deploymentview_ref 128130 // Game
  classview_ref 141698 // Game
  deploymentview_ref 141826 // Game
  deploymentview_ref 141698 // GameScreens
  deploymentview_ref 141186 // Graphics
  deploymentview_ref 141570 // Helpers
  
  package_ref 128642 // Shaders
  deploymentview_ref 134658 // Sounds
end
end
