window_sizes 1654 943 378 1270 768 82
diagrams
  usecasediagram_ref 128002 // Game Player
    1143 681 100 4 0 0
  active  classdiagram_ref 128130 // Game
    1270 787 100 16 180 0
end
show_stereotypes
selected artifact_ref 167554 // Reel
open
  class_ref 143362 // Program
  deploymentview_ref 128130 // Game
  classview_ref 141698 // Game
  deploymentview_ref 141826 // Game
  deploymentview_ref 141698 // GameScreens
  class_ref 160770 // WinMainWindow
  class_ref 173826 // Reel
  deploymentview_ref 141186 // Graphics
  class_ref 167298 // Clock
  deploymentview_ref 141570 // Helpers
  
package_ref 128642 // Shaders
  deploymentview_ref 134658 // Sounds
end
end
