<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.fatangare.LogcatViewer</groupId>
  <artifactId>logcatviewer</artifactId>
  <version>aadf092447</version>
  <packaging>aar</packaging>
  <name>fatangare/LogcatViewer</name>
  <description>Android Logcat Viewer</description>
  <url>https://github.com/fatangare/LogcatViewer</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://api.github.com/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fatangare</id>
      <name>Sandeep Fatangare</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/fatangare/LogcatViewer.git</connection>
    <developerConnection>scm:git://github.com/fatangare/LogcatViewer.git</developerConnection>
    <url>git://github.com/fatangare/LogcatViewer.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.fatangare.LogcatViewer</groupId>
      <artifactId>standOut</artifactId>
      <version>aadf092447</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
