

apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
    
    
}

dependencies {
   testCompile 'junit:junit:4.12'
}

eclipse.project {
    name = appName + "-tests"
}
