info face="exo-medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=40 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="generated-fonts/exo-medium/exo-medium.png"
chars count=193
char id=0    x=24   y=2    width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=32   x=0    y=0    width=29   height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=9    y=340  width=5    height=32   xoffset=12   yoffset=8    xadvance=29   page=0    chnl=0
char id=34   x=111  y=2    width=15   height=15   xoffset=7    yoffset=5    xadvance=29   page=0    chnl=0
char id=35   x=181  y=419  width=26   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=36   x=70   y=111  width=26   height=39   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=37   x=212  y=181  width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=38   x=181  y=351  width=27   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=39   x=104  y=2    width=5    height=15   xoffset=12   yoffset=5    xadvance=29   page=0    chnl=0
char id=40   x=2    y=69   width=13   height=45   xoffset=8    yoffset=5    xadvance=29   page=0    chnl=0
char id=41   x=2    y=116  width=14   height=45   xoffset=7    yoffset=5    xadvance=29   page=0    chnl=0
char id=42   x=46   y=2    width=18   height=17   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=43   x=348  y=215  width=23   height=24   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=44   x=91   y=2    width=11   height=16   xoffset=6    yoffset=33   xadvance=29   page=0    chnl=0
char id=45   x=226  y=2    width=13   height=4    xoffset=8    yoffset=25   xadvance=29   page=0    chnl=0
char id=46   x=180  y=2    width=6    height=7    xoffset=12   yoffset=33   xadvance=29   page=0    chnl=0
char id=47   x=123  y=110  width=25   height=35   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=48   x=123  y=462  width=23   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=49   x=181  y=385  width=23   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=50   x=123  y=287  width=22   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=51   x=123  y=322  width=24   height=33   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=52   x=181  y=453  width=24   height=32   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=53   x=243  y=181  width=24   height=32   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=54   x=123  y=357  width=22   height=33   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0
char id=55   x=100  y=386  width=21   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=56   x=123  y=392  width=23   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=57   x=123  y=427  width=22   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=58   x=2    y=374  width=6    height=26   xoffset=12   yoffset=14   xadvance=29   page=0    chnl=0
char id=59   x=2    y=304  width=12   height=34   xoffset=8    yoffset=14   xadvance=29   page=0    chnl=0
char id=60   x=427  y=181  width=24   height=26   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=61   x=66   y=2    width=23   height=16   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=62   x=401  y=181  width=24   height=26   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=63   x=150  y=217  width=24   height=33   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=64   x=157  y=22   width=27   height=41   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=65   x=150  y=322  width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=66   x=150  y=356  width=23   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=67   x=386  y=110  width=24   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=68   x=150  y=390  width=23   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=69   x=150  y=424  width=23   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=70   x=100  y=182  width=21   height=32   xoffset=5    yoffset=8    xadvance=29   page=0    chnl=0
char id=71   x=412  y=110  width=24   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=72   x=100  y=216  width=21   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=73   x=100  y=250  width=19   height=32   xoffset=5    yoffset=8    xadvance=29   page=0    chnl=0
char id=74   x=100  y=284  width=20   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=75   x=150  y=458  width=25   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=76   x=100  y=318  width=20   height=32   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0
char id=77   x=181  y=147  width=23   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=78   x=206  y=147  width=22   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=79   x=438  y=110  width=24   height=33   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=80   x=230  y=147  width=23   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=81   x=130  y=22   width=25   height=42   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=82   x=255  y=147  width=24   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=83   x=123  y=147  width=25   height=33   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=84   x=281  y=147  width=25   height=32   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=85   x=308  y=147  width=22   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=86   x=332  y=147  width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=87   x=363  y=147  width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=88   x=394  y=147  width=28   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=89   x=424  y=147  width=28   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=90   x=454  y=147  width=25   height=32   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=91   x=2    y=163  width=13   height=45   xoffset=10   yoffset=5    xadvance=29   page=0    chnl=0
char id=92   x=224  y=110  width=25   height=35   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=93   x=2    y=210  width=14   height=45   xoffset=6    yoffset=5    xadvance=29   page=0    chnl=0
char id=94   x=448  y=215  width=23   height=22   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=95   x=241  y=7    width=29   height=3    xoffset=0    yoffset=42   xadvance=29   page=0    chnl=0
char id=96   x=188  y=2    width=10   height=6    xoffset=9    yoffset=6    xadvance=29   page=0    chnl=0
char id=97   x=294  y=181  width=25   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=98   x=45   y=459  width=22   height=35   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=99   x=321  y=181  width=23   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=100  x=162  y=69   width=22   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=101  x=346  y=181  width=23   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=102  x=211  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=103  x=45   y=232  width=22   height=36   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=104  x=261  y=69   width=21   height=35   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=105  x=336  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=106  x=2    y=22   width=17   height=45   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=107  x=386  y=69   width=22   height=35   xoffset=6    yoffset=5    xadvance=29   page=0    chnl=0
char id=108  x=410  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=109  x=453  y=181  width=25   height=26   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=110  x=212  y=215  width=22   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=111  x=236  y=215  width=23   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=112  x=45   y=270  width=23   height=36   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=113  x=45   y=346  width=22   height=36   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=114  x=100  y=420  width=20   height=26   xoffset=5    yoffset=14   xadvance=29   page=0    chnl=0
char id=115  x=100  y=448  width=21   height=26   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=116  x=100  y=352  width=20   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=117  x=100  y=476  width=21   height=26   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=118  x=261  y=215  width=27   height=26   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=119  x=290  y=215  width=29   height=26   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=120  x=321  y=215  width=25   height=26   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=121  x=70   y=232  width=27   height=36   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=122  x=212  y=243  width=22   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=123  x=21   y=69   width=20   height=45   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=124  x=2    y=257  width=5    height=45   xoffset=12   yoffset=5    xadvance=29   page=0    chnl=0
char id=125  x=21   y=116  width=20   height=45   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=126  x=200  y=2    width=24   height=6    xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0
char id=160  x=66   y=20   width=0    height=0    xoffset=0    yoffset=40   xadvance=29   page=0    chnl=0
char id=161  x=2    y=340  width=5    height=32   xoffset=12   yoffset=14   xadvance=29   page=0    chnl=0
char id=162  x=301  y=110  width=23   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=163  x=150  y=182  width=26   height=33   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=164  x=423  y=215  width=23   height=22   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=165  x=181  y=215  width=28   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=166  x=9    y=257  width=5    height=45   xoffset=12   yoffset=6    xadvance=29   page=0    chnl=0
char id=167  x=45   y=111  width=21   height=39   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=168  x=200  y=10   width=13   height=4    xoffset=8    yoffset=7    xadvance=29   page=0    chnl=0
char id=169  x=356  y=110  width=28   height=34   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=170  x=212  y=271  width=20   height=19   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0
char id=171  x=181  y=487  width=23   height=19   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0
char id=172  x=128  y=2    width=23   height=14   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=173  x=200  y=16   width=13   height=4    xoffset=8    yoffset=25   xadvance=29   page=0    chnl=0
char id=174  x=326  y=110  width=28   height=34   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=175  x=241  y=2    width=29   height=3    xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=176  x=153  y=2    width=14   height=14   xoffset=8    yoffset=7    xadvance=29   page=0    chnl=0
char id=177  x=269  y=181  width=23   height=29   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=178  x=2    y=424  width=15   height=20   xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0
char id=179  x=2    y=402  width=15   height=20   xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0
char id=180  x=188  y=10   width=10   height=6    xoffset=9    yoffset=6    xadvance=29   page=0    chnl=0
char id=181  x=175  y=110  width=23   height=35   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=182  x=290  y=22   width=23   height=40   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=183  x=180  y=11   width=6    height=7    xoffset=12   yoffset=23   xadvance=29   page=0    chnl=0
char id=184  x=169  y=2    width=9    height=10   xoffset=2    yoffset=40   xadvance=29   page=0    chnl=0
char id=185  x=2    y=446  width=15   height=20   xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0
char id=186  x=212  y=292  width=18   height=19   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0
char id=187  x=473  y=215  width=24   height=19   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0
char id=188  x=181  y=283  width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=189  x=181  y=249  width=28   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=190  x=150  y=147  width=29   height=33   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=191  x=123  y=252  width=23   height=33   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=192  x=315  y=22   width=30   height=40   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=193  x=347  y=22   width=30   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=194  x=379  y=22   width=30   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=195  x=411  y=22   width=29   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=196  x=131  y=69   width=29   height=38   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=197  x=100  y=69   width=29   height=39   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=198  x=181  y=181  width=29   height=32   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=199  x=103  y=22   width=25   height=43   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=200  x=442  y=22   width=23   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=201  x=467  y=22   width=23   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=202  x=45   y=69   width=23   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=203  x=45   y=152  width=23   height=38   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0
char id=204  x=21   y=292  width=19   height=40   xoffset=5    yoffset=0    xadvance=29   page=0    chnl=0
char id=205  x=21   y=334  width=19   height=40   xoffset=5    yoffset=0    xadvance=29   page=0    chnl=0
char id=206  x=21   y=376  width=19   height=40   xoffset=5    yoffset=0    xadvance=29   page=0    chnl=0
char id=207  x=45   y=192  width=19   height=38   xoffset=5    yoffset=2    xadvance=29   page=0    chnl=0
char id=208  x=181  y=317  width=26   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=209  x=21   y=418  width=22   height=40   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0
char id=210  x=186  y=22   width=24   height=41   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211  x=212  y=22   width=24   height=41   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212  x=238  y=22   width=24   height=41   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=213  x=264  y=22   width=24   height=41   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=214  x=70   y=152  width=24   height=39   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=215  x=373  y=215  width=23   height=22   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=216  x=70   y=344  width=28   height=35   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=217  x=21   y=163  width=22   height=41   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218  x=21   y=206  width=22   height=41   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219  x=21   y=249  width=22   height=41   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220  x=21   y=460  width=22   height=39   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=221  x=70   y=69   width=28   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=222  x=481  y=147  width=23   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=223  x=284  y=69   width=25   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=224  x=70   y=270  width=25   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=225  x=70   y=307  width=25   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=226  x=70   y=381  width=25   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=227  x=70   y=418  width=25   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=228  x=464  y=110  width=25   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=229  x=70   y=193  width=25   height=37   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=230  x=371  y=181  width=28   height=26   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=231  x=45   y=384  width=23   height=36   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=232  x=311  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=233  x=150  y=110  width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=234  x=251  y=110  width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=235  x=123  y=182  width=23   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=236  x=186  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=237  x=435  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=238  x=236  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=239  x=123  y=217  width=23   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=240  x=45   y=308  width=23   height=36   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=241  x=200  y=110  width=22   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=242  x=45   y=422  width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=243  x=70   y=455  width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=244  x=361  y=69   width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=245  x=276  y=110  width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=246  x=150  y=252  width=23   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=247  x=398  y=215  width=23   height=22   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=248  x=480  y=181  width=24   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=249  x=100  y=110  width=21   height=35   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=250  x=483  y=69   width=21   height=35   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=251  x=460  y=69   width=21   height=35   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=252  x=100  y=147  width=21   height=33   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0
char id=253  x=45   y=22   width=27   height=45   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=254  x=21   y=22   width=22   height=45   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=255  x=74   y=22   width=27   height=43   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=8364 x=150  y=287  width=24   height=33   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
kernings count=0
