info face="exo-large" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=53 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="generated-fonts/exo-large/exo-large_0.png"
page id=1 file="generated-fonts/exo-large/exo-large_1.png"
chars count=193
char id=0    x=187  y=47   width=26   height=23   xoffset=3    yoffset=30   xadvance=38   page=1    chnl=0
char id=32   x=0    y=0    width=38   height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=33   x=32   y=317  width=6    height=43   xoffset=16   yoffset=10   xadvance=38   page=1    chnl=0
char id=34   x=290  y=47   width=20   height=20   xoffset=9    yoffset=6    xadvance=38   page=1    chnl=0
char id=35   x=2    y=182  width=35   height=43   xoffset=2    yoffset=10   xadvance=38   page=1    chnl=0
char id=36   x=96   y=368  width=34   height=52   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0
char id=37   x=380  y=243  width=39   height=45   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=38   x=412  y=290  width=36   height=44   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=39   x=498  y=2    width=6    height=20   xoffset=16   yoffset=6    xadvance=38   page=1    chnl=0
char id=40   x=9    y=89   width=18   height=60   xoffset=11   yoffset=6    xadvance=38   page=0    chnl=0
char id=41   x=9    y=151  width=18   height=60   xoffset=10   yoffset=6    xadvance=38   page=0    chnl=0
char id=42   x=215  y=47   width=24   height=23   xoffset=7    yoffset=6    xadvance=38   page=1    chnl=0
char id=43   x=41   y=155  width=31   height=32   xoffset=4    yoffset=15   xadvance=38   page=1    chnl=0
char id=44   x=274  y=47   width=14   height=21   xoffset=8    yoffset=44   xadvance=38   page=1    chnl=0
char id=45   x=197  y=40   width=18   height=5    xoffset=10   yoffset=33   xadvance=38   page=1    chnl=0
char id=46   x=16   y=492  width=7    height=10   xoffset=15   yoffset=43   xadvance=38   page=1    chnl=0
char id=47   x=294  y=145  width=32   height=48   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=48   x=243  y=431  width=31   height=45   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=49   x=2    y=227  width=31   height=43   xoffset=4    yoffset=10   xadvance=38   page=1    chnl=0
char id=50   x=277  y=290  width=29   height=44   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=51   x=243  y=290  width=31   height=45   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=52   x=2    y=272  width=32   height=43   xoffset=3    yoffset=10   xadvance=38   page=1    chnl=0
char id=53   x=346  y=290  width=30   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=54   x=478  y=195  width=30   height=45   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=55   x=2    y=317  width=28   height=43   xoffset=5    yoffset=10   xadvance=38   page=1    chnl=0
char id=56   x=243  y=337  width=30   height=45   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=57   x=243  y=384  width=30   height=45   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=58   x=489  y=2    width=7    height=34   xoffset=15   yoffset=19   xadvance=38   page=1    chnl=0
char id=59   x=9    y=337  width=14   height=46   xoffset=10   yoffset=19   xadvance=38   page=0    chnl=0
char id=60   x=41   y=83   width=31   height=34   xoffset=4    yoffset=15   xadvance=38   page=1    chnl=0
char id=61   x=241  y=47   width=31   height=21   xoffset=4    yoffset=21   xadvance=38   page=1    chnl=0
char id=62   x=41   y=47   width=31   height=34   xoffset=4    yoffset=15   xadvance=38   page=1    chnl=0
char id=63   x=378  y=290  width=32   height=44   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=64   x=208  y=27   width=36   height=57   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0
char id=65   x=450  y=290  width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=66   x=308  y=336  width=31   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=67   x=411  y=195  width=32   height=45   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=68   x=308  y=381  width=30   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=69   x=308  y=426  width=30   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=70   x=277  y=336  width=28   height=43   xoffset=6    yoffset=10   xadvance=38   page=0    chnl=0
char id=71   x=445  y=195  width=31   height=45   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=72   x=277  y=381  width=28   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=73   x=277  y=426  width=26   height=43   xoffset=6    yoffset=10   xadvance=38   page=0    chnl=0
char id=74   x=421  y=243  width=26   height=44   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=75   x=422  y=336  width=34   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=76   x=458  y=336  width=27   height=43   xoffset=7    yoffset=10   xadvance=38   page=0    chnl=0
char id=77   x=341  y=381  width=30   height=43   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=78   x=341  y=426  width=29   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=79   x=243  y=243  width=32   height=45   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=80   x=373  y=426  width=30   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=81   x=173  y=27   width=33   height=57   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=82   x=410  y=381  width=32   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=83   x=277  y=243  width=34   height=45   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=84   x=444  y=381  width=34   height=43   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=85   x=449  y=243  width=29   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=86   x=410  y=426  width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=87   x=451  y=426  width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=88   x=2    y=2    width=37   height=43   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0
char id=89   x=41   y=2    width=38   height=43   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0
char id=90   x=2    y=47   width=34   height=43   xoffset=2    yoffset=10   xadvance=38   page=1    chnl=0
char id=91   x=9    y=213  width=17   height=60   xoffset=13   yoffset=6    xadvance=38   page=0    chnl=0
char id=92   x=328  y=145  width=32   height=48   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=93   x=9    y=275  width=18   height=60   xoffset=8    yoffset=6    xadvance=38   page=0    chnl=0
char id=94   x=41   y=284  width=31   height=29   xoffset=4    yoffset=10   xadvance=38   page=1    chnl=0
char id=95   x=366  y=52   width=39   height=3    xoffset=0    yoffset=57   xadvance=38   page=1    chnl=0
char id=96   x=187  y=72   width=14   height=8    xoffset=13   yoffset=7    xadvance=38   page=1    chnl=0
char id=97   x=162  y=2    width=33   height=36   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=98   x=33   y=435  width=28   height=48   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0
char id=99   x=197  y=2    width=30   height=36   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=100  x=353  y=89   width=29   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=101  x=229  y=2    width=30   height=36   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=102  x=458  y=145  width=30   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=103  x=416  y=89   width=29   height=48   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=104  x=481  y=89   width=27   height=47   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0
char id=105  x=172  y=244  width=31   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=106  x=9    y=27   width=22   height=60   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=107  x=172  y=293  width=29   height=47   xoffset=7    yoffset=6    xadvance=38   page=0    chnl=0
char id=108  x=172  y=342  width=31   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=109  x=366  y=2    width=33   height=35   xoffset=2    yoffset=18   xadvance=38   page=1    chnl=0
char id=110  x=401  y=2    width=28   height=35   xoffset=5    yoffset=18   xadvance=38   page=1    chnl=0
char id=111  x=300  y=2    width=30   height=36   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=112  x=137  y=195  width=29   height=48   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0
char id=113  x=137  y=445  width=29   height=48   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=114  x=431  y=2    width=26   height=35   xoffset=7    yoffset=18   xadvance=38   page=1    chnl=0
char id=115  x=10   y=407  width=28   height=36   xoffset=5    yoffset=18   xadvance=38   page=1    chnl=0
char id=116  x=480  y=243  width=26   height=44   xoffset=6    yoffset=10   xadvance=38   page=0    chnl=0
char id=117  x=459  y=2    width=28   height=35   xoffset=6    yoffset=19   xadvance=38   page=1    chnl=0
char id=118  x=74   y=47   width=35   height=34   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0
char id=119  x=111  y=47   width=38   height=34   xoffset=0    yoffset=19   xadvance=38   page=1    chnl=0
char id=120  x=151  y=47   width=34   height=34   xoffset=2    yoffset=19   xadvance=38   page=1    chnl=0
char id=121  x=205  y=195  width=36   height=47   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0
char id=122  x=41   y=119  width=29   height=34   xoffset=5    yoffset=19   xadvance=38   page=1    chnl=0
char id=123  x=33   y=89   width=27   height=60   xoffset=7    yoffset=6    xadvance=38   page=0    chnl=0
char id=124  x=2    y=90   width=5    height=60   xoffset=17   yoffset=6    xadvance=38   page=0    chnl=0
char id=125  x=33   y=151  width=26   height=60   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0
char id=126  x=312  y=68   width=32   height=8    xoffset=3    yoffset=27   xadvance=38   page=1    chnl=0
char id=160  x=38   y=47   width=0    height=0    xoffset=0    yoffset=53   xadvance=38   page=1    chnl=0
char id=161  x=2    y=407  width=6    height=42   xoffset=16   yoffset=19   xadvance=38   page=1    chnl=0
char id=162  x=340  y=195  width=31   height=46   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=163  x=308  y=290  width=36   height=44   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0
char id=164  x=41   y=189  width=29   height=30   xoffset=5    yoffset=16   xadvance=38   page=1    chnl=0
char id=165  x=373  y=381  width=35   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=166  x=2    y=27   width=5    height=61   xoffset=17   yoffset=6    xadvance=38   page=0    chnl=0
char id=167  x=475  y=27   width=29   height=54   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=168  x=366  y=39   width=17   height=6    xoffset=10   yoffset=8    xadvance=38   page=1    chnl=0
char id=169  x=373  y=195  width=36   height=46   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0
char id=170  x=41   y=399  width=26   height=25   xoffset=6    yoffset=9    xadvance=38   page=1    chnl=0
char id=171  x=41   y=480  width=31   height=25   xoffset=4    yoffset=24   xadvance=38   page=1    chnl=0
char id=172  x=312  y=47   width=32   height=19   xoffset=3    yoffset=29   xadvance=38   page=1    chnl=0
char id=173  x=162  y=40   width=18   height=5    xoffset=10   yoffset=33   xadvance=38   page=1    chnl=0
char id=174  x=205  y=438  width=36   height=46   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0
char id=175  x=366  y=47   width=39   height=3    xoffset=0    yoffset=2    xadvance=38   page=1    chnl=0
char id=176  x=346  y=47   width=18   height=18   xoffset=10   yoffset=10   xadvance=38   page=1    chnl=0
char id=177  x=2    y=451  width=31   height=39   xoffset=4    yoffset=14   xadvance=38   page=1    chnl=0
char id=178  x=41   y=343  width=19   height=26   xoffset=10   yoffset=9    xadvance=38   page=1    chnl=0
char id=179  x=41   y=371  width=20   height=26   xoffset=9    yoffset=9    xadvance=38   page=1    chnl=0
char id=180  x=215  y=72   width=14   height=8    xoffset=13   yoffset=7    xadvance=38   page=1    chnl=0
char id=181  x=172  y=391  width=30   height=47   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0
char id=182  x=63   y=89   width=31   height=54   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=183  x=25   y=492  width=7    height=9    xoffset=15   yoffset=31   xadvance=38   page=1    chnl=0
char id=184  x=2    y=492  width=12   height=14   xoffset=3    yoffset=53   xadvance=38   page=1    chnl=0
char id=185  x=41   y=315  width=20   height=26   xoffset=9    yoffset=9    xadvance=38   page=1    chnl=0
char id=186  x=41   y=453  width=24   height=25   xoffset=7    yoffset=9    xadvance=38   page=1    chnl=0
char id=187  x=41   y=426  width=31   height=25   xoffset=3    yoffset=24   xadvance=38   page=1    chnl=0
char id=188  x=81   y=2    width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0
char id=189  x=341  y=336  width=38   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=190  x=381  y=336  width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=191  x=2    y=362  width=30   height=43   xoffset=5    yoffset=19   xadvance=38   page=1    chnl=0
char id=192  x=96   y=89   width=39   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=193  x=137  y=89   width=40   height=54   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=194  x=96   y=145  width=39   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=195  x=96   y=201  width=39   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=196  x=96   y=422  width=39   height=52   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0
char id=197  x=179  y=89   width=39   height=52   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0
char id=198  x=122  y=2    width=38   height=43   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0
char id=199  x=138  y=27   width=33   height=58   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=200  x=63   y=145  width=30   height=54   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0
char id=201  x=63   y=201  width=30   height=54   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0
char id=202  x=63   y=257  width=30   height=54   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0
char id=203  x=63   y=424  width=30   height=52   xoffset=5    yoffset=1    xadvance=38   page=0    chnl=0
char id=204  x=33   y=213  width=26   height=54   xoffset=6    yoffset=-1   xadvance=38   page=0    chnl=0
char id=205  x=33   y=269  width=26   height=54   xoffset=6    yoffset=-1   xadvance=38   page=0    chnl=0
char id=206  x=33   y=325  width=26   height=54   xoffset=6    yoffset=-1   xadvance=38   page=0    chnl=0
char id=207  x=33   y=381  width=26   height=52   xoffset=6    yoffset=1    xadvance=38   page=0    chnl=0
char id=208  x=2    y=92   width=34   height=43   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0
char id=209  x=63   y=313  width=29   height=54   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0
char id=210  x=246  y=27   width=32   height=56   xoffset=3    yoffset=-2   xadvance=38   page=0    chnl=0
char id=211  x=280  y=27   width=32   height=56   xoffset=3    yoffset=-2   xadvance=38   page=0    chnl=0
char id=212  x=314  y=27   width=32   height=56   xoffset=3    yoffset=-2   xadvance=38   page=0    chnl=0
char id=213  x=441  y=27   width=32   height=55   xoffset=3    yoffset=-1   xadvance=38   page=0    chnl=0
char id=214  x=96   y=313  width=32   height=53   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=215  x=41   y=221  width=30   height=30   xoffset=4    yoffset=16   xadvance=38   page=1    chnl=0
char id=216  x=205  y=244  width=36   height=47   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0
char id=217  x=348  y=27   width=29   height=56   xoffset=4    yoffset=-2   xadvance=38   page=0    chnl=0
char id=218  x=379  y=27   width=29   height=56   xoffset=4    yoffset=-2   xadvance=38   page=0    chnl=0
char id=219  x=410  y=27   width=29   height=56   xoffset=4    yoffset=-2   xadvance=38   page=0    chnl=0
char id=220  x=63   y=369  width=29   height=53   xoffset=4    yoffset=1    xadvance=38   page=0    chnl=0
char id=221  x=96   y=257  width=37   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=222  x=2    y=137  width=30   height=43   xoffset=5    yoffset=10   xadvance=38   page=1    chnl=0
char id=223  x=447  y=89   width=32   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=224  x=137  y=145  width=33   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=225  x=137  y=245  width=33   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=226  x=137  y=295  width=33   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=227  x=137  y=345  width=33   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=228  x=243  y=195  width=33   height=46   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=229  x=220  y=89   width=33   height=50   xoffset=4    yoffset=4    xadvance=38   page=0    chnl=0
char id=230  x=261  y=2    width=37   height=36   xoffset=1    yoffset=18   xadvance=38   page=1    chnl=0
char id=231  x=255  y=89   width=31   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=232  x=426  y=145  width=30   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=233  x=394  y=145  width=30   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=234  x=384  y=89   width=30   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=235  x=205  y=342  width=30   height=46   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=236  x=172  y=195  width=31   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=237  x=205  y=293  width=31   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=238  x=172  y=440  width=31   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=239  x=313  y=243  width=31   height=45   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=240  x=288  y=89   width=31   height=49   xoffset=4    yoffset=5    xadvance=38   page=0    chnl=0
char id=241  x=310  y=195  width=28   height=46   xoffset=5    yoffset=7    xadvance=38   page=0    chnl=0
char id=242  x=321  y=89   width=30   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=243  x=137  y=395  width=30   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=244  x=362  y=145  width=30   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=245  x=262  y=145  width=30   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=246  x=278  y=195  width=30   height=46   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=247  x=41   y=253  width=31   height=29   xoffset=4    yoffset=17   xadvance=38   page=1    chnl=0
char id=248  x=332  y=2    width=32   height=36   xoffset=3    yoffset=18   xadvance=38   page=1    chnl=0
char id=249  x=232  y=145  width=28   height=48   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0
char id=250  x=202  y=145  width=28   height=48   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0
char id=251  x=172  y=145  width=28   height=48   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0
char id=252  x=205  y=390  width=28   height=46   xoffset=6    yoffset=8    xadvance=38   page=0    chnl=0
char id=253  x=63   y=27   width=36   height=60   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0
char id=254  x=33   y=27   width=28   height=60   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0
char id=255  x=101  y=27   width=35   height=58   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=8364 x=346  y=243  width=32   height=45   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
kernings count=0
