apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/java" ]

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

eclipse.project {
    name = appName + "-core"
}


